# spring4-mvc-gradle-xml-hello-world

./: build.gradle
src/main/java/com/mkyong/helloworld/security/config/: LoginApplicationConfig.java  LoginSecurityConfig.java
src/main/java/com/mkyong/helloworld/security/config/core/: SpringMVCWebAppInitializer.java  SpringSecurityInitializer.java
src/main/java/com/mkyong/helloworld/web/: LoginController.java  WelcomeController.java
src/main/webapp/WEB-INF/: spring-mvc-config.xml
src/main/webapp/WEB-INF/views/jsp/: homepage.jsp  index.jsp  index2.jsp  loginPage.jsp  welcomePage.jsp
